# eneba-loot-goblin

./: .gitignore  Architecture.excalidraw  README.md
.github/workflows/: eneba-weekly.yml
EnebaLootGoblin/: ApiClient.cs  ClientHelper.cs  DiscordBuilder.cs  EnebaLootGoblin.csproj  EnebaLootGoblin.slnx  Offer.cs  Parser.cs  Program.cs  sample_feed.csv
EnebaLootGoblin/Abstractions/: IApiClient.cs  IParser.cs
EnebaLootGoblin/Extensions/: BootstrapperExtensions.cs
EnebaLootGoblin/Models/: DiscordRequest.cs  EnvironmentVariables.cs  Offer.cs
