{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BfkxRyuuX5VEPGr6JUcS0",
      "type": "rectangle",
      "x": 966,
      "y": 542,
      "width": 252.00000000000003,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 679646722,
      "version": 486,
      "versionNonce": 924536642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlQn0hXT7hQFa6iDJ6jd5"
        },
        {
          "id": "17zOTtrj4VfpTDxSmEPH1",
          "type": "arrow"
        }
      ],
      "updated": 1764009919969,
      "link": null,
      "locked": false
    },
    {
      "id": "hlQn0hXT7hQFa6iDJ6jd5",
      "type": "text",
      "x": 1015.5100479125977,
      "y": 591.5,
      "width": 152.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 259231710,
      "version": 325,
      "versionNonce": 206437854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764010001310,
      "link": null,
      "locked": false,
      "text": "Discord\n(via a webhook)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfkxRyuuX5VEPGr6JUcS0",
      "originalText": "Discord\n(via a webhook)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag2Gcsg4cFTcTvZkAjQ-5",
      "type": "rectangle",
      "x": 1654,
      "y": 230,
      "width": 404.00000000000006,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 202263518,
      "version": 1015,
      "versionNonce": 1727184670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THvYxhA3XiJtsg1Qrgy4l"
        },
        {
          "id": "nd8wVj4--1K_HTZOdFJ-0",
          "type": "arrow"
        }
      ],
      "updated": 1764010101756,
      "link": null,
      "locked": false
    },
    {
      "id": "THvYxhA3XiJtsg1Qrgy4l",
      "type": "text",
      "x": 1826.9900207519531,
      "y": 257.5,
      "width": 58.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 951713694,
      "version": 990,
      "versionNonce": 1590242142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764010101756,
      "link": null,
      "locked": false,
      "text": "Eneba\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ag2Gcsg4cFTcTvZkAjQ-5",
      "originalText": "Eneba\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdMLPLtJzkI9lfF7P4vzk",
      "type": "ellipse",
      "x": 983,
      "y": 176,
      "width": 188,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1345838914,
      "version": 703,
      "versionNonce": 71358402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rj4VXMm1uDYRRUeRZOaiV"
        },
        {
          "id": "nd8wVj4--1K_HTZOdFJ-0",
          "type": "arrow"
        },
        {
          "id": "17zOTtrj4VfpTDxSmEPH1",
          "type": "arrow"
        }
      ],
      "updated": 1764009919969,
      "link": null,
      "locked": false
    },
    {
      "id": "Rj4VXMm1uDYRRUeRZOaiV",
      "type": "text",
      "x": 1030.4819976636793,
      "y": 231.73906934965106,
      "width": 93.09992980957031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2253982,
      "version": 563,
      "versionNonce": 1999737950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764009899282,
      "link": null,
      "locked": false,
      "text": "Scheduler\n(GitHub\nworkflow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdMLPLtJzkI9lfF7P4vzk",
      "originalText": "Scheduler\n(GitHub workflow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd8wVj4--1K_HTZOdFJ-0",
      "type": "arrow",
      "x": 1649.0931652832035,
      "y": 264.84802364435086,
      "width": 472.7811885585909,
      "height": 5.989322574277139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 223725918,
      "version": 1160,
      "versionNonce": 562565022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fs-xjrWPQHTRqbQhTyruA"
        }
      ],
      "updated": 1764010101756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -472.7811885585909,
          -5.989322574277139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ag2Gcsg4cFTcTvZkAjQ-5",
        "focus": 0.27300894700782263,
        "gap": 4.9068347167965385
      },
      "endBinding": {
        "elementId": "NdMLPLtJzkI9lfF7P4vzk",
        "focus": -0.12222254448369206,
        "gap": 5.838901610928019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fs-xjrWPQHTRqbQhTyruA",
      "type": "text",
      "x": 1298.117461389768,
      "y": 236.78326915597978,
      "width": 228.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1873499266,
      "version": 106,
      "versionNonce": 751976898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764009896393,
      "link": null,
      "locked": false,
      "text": "receives games & prices\nevery Friday @18:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nd8wVj4--1K_HTZOdFJ-0",
      "originalText": "receives games & prices\nevery Friday @18:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wG5XFPmNqn7XFGUIT-4V",
      "type": "text",
      "x": 1704,
      "y": 282,
      "width": 318.271728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 467374978,
      "version": 792,
      "versionNonce": 283644318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764010114497,
      "link": null,
      "locked": false,
      "text": "https://www.eneba.com/rss/products.csv\n    ?version=3&influencer_id=",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.eneba.com/rss/products.csv\n    ?version=3&influencer_id=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17zOTtrj4VfpTDxSmEPH1",
      "type": "arrow",
      "x": 1077,
      "y": 365,
      "width": 0,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 321986078,
      "version": 412,
      "versionNonce": 1273840862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVlU03IuDtixQSkMhjQ9D"
        }
      ],
      "updated": 1764009992135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdMLPLtJzkI9lfF7P4vzk",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "BfkxRyuuX5VEPGr6JUcS0",
        "focus": -0.11904761904761897,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVlU03IuDtixQSkMhjQ9D",
      "type": "text",
      "x": 1012.7280578613281,
      "y": 428,
      "width": 128.54388427734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 559528862,
      "version": 51,
      "versionNonce": 2069051522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764009990538,
      "link": null,
      "locked": false,
      "text": "posts in Discord\nchannel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17zOTtrj4VfpTDxSmEPH1",
      "originalText": "posts in Discord channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D45g606u962VseBIEEg4I",
      "type": "text",
      "x": 1313,
      "y": 195.5,
      "width": 14.615997314453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 302470686,
      "version": 101,
      "versionNonce": 1402065154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764010092271,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VQHaTLi_XrvKSc2XoRtC1",
      "type": "text",
      "x": 1007.4000015258789,
      "y": 382,
      "width": 18.899993896484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1074956638,
      "version": 209,
      "versionNonce": 2064141470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764010094033,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vtNjWF583XVU1WbzBDhhz",
      "type": "text",
      "x": 1931.9280471801758,
      "y": 302,
      "width": 97.72787475585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1059766814,
      "version": 101,
      "versionNonce": 940467522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764010127602,
      "link": null,
      "locked": false,
      "text": "<affiliateId>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<affiliateId>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}